# Mall

./: .gitignore  build.gradle  settings.gradle
MallApp/: .project  address.html  feedback.html  home.html  information.html  introduction.html  login.html  order.html  password.html  pay.html  register.html  safety.html  search.html  shopcart.html  success.html
MallApp/Contents/css/: hmstyle.css  info.css
MallApp/Contents/js/: ajaxFileUpload.js  common.js  config.js  layout.js  layui.util.js  mall.dao.js  mall.service.js
MallApp/Contents/lib/basic/css/: demo.css
MallApp/Contents/lib/lingshiframework/: lingshi_base.js
MallApp/WebContent/Room/: login.html
MallApp/WebContent/Room/Admin/: index.html
MallApp/WebContent/Room/Admin/Banner/: list.html
MallApp/WebContent/Room/Admin/Feedback/: list.html
MallApp/WebContent/Room/Admin/Goods/: list.html
MallApp/WebContent/Room/Admin/GoodsKind/: list.html
MallApp/WebContent/Room/Admin/OrderForm/: order_list.html  ordercount_list.html
MallApp/WebContent/Room/Admin/UserInfo/: buyman_list.html  userman_list.html
MallApp/WebContent/Room/Buyer/: index.html
MallApp/WebContent/Room/Buyer/Finance/: mansalary_list.html
MallApp/WebContent/Room/Buyer/Goods/: edit.html  list.html
MallApp/WebContent/Room/Buyer/OrderForm/: order_list.html
MallApp/WebContent/Room/Contents/js/: config.js
MallApp/WebContent/Room/Salesman/: index.html
MallApp/WebContent/Room/Salesman/OrderForm/: order_add.html  order_list.html
MallApp/WebContent/WebMall/: address.html  feedback.html  home.html  information.html  introduction.html  login.html  order.html  password.html  pay.html  register.html  safety.html  search.html  shopcart.html  success.html
MallApp/WebContent/WebMall/Contents/css/: hmstyle.css  info.css
MallBase/: .classpath  .project  build.gradle  settings.gradle
MallBase/src/main/java/mall/base/dao/: AddressMapper.java  AddresslistMapper.java  BannerMapper.java  FeedbackMapper.java  GoodsMapper.java  GoodsimgMapper.java  GoodskindMapper.java  OrderformMapper.java  OrdergoodsMapper.java  ShopcartMapper.java  SyslogMapper.java  UserinfoMapper.java
MallBase/src/main/java/mall/base/enums/: UserInfoEnum.java
MallBase/src/main/java/mall/base/model/: Address.java  Addresslist.java  Banner.java  Feedback.java  Goods.java  Goodsimg.java  Goodskind.java  Orderform.java  Ordergoods.java  Shopcart.java  Syslog.java  Userinfo.java
MallBase/src/main/java/mall/base/model/dto/: FeedbackUserDto.java  GoodsDto.java  OrderWithGoodsDto.java  ShopcartGoodsDto.java  UserSalaryDto.java
MallBase/src/main/resource/mybatis/: sqlMapConfig.xml
MallBase/src/main/resource/mybatis/generator/: config.properties
MallBase/src/main/resource/mybatis/mapper/: AddressMapper.xml  AddresslistMapper.xml  BannerMapper.xml  FeedbackMapper.xml  GoodsMapper.xml  GoodsimgMapper.xml  GoodskindMapper.xml  OrderformMapper.xml  OrdergoodsMapper.xml  ShopcartMapper.xml  SyslogMapper.xml  UserinfoMapper.xml
MallCMS/: login.html
MallCMS/Admin/: index.html
MallCMS/Admin/AddressList/: list.html
MallCMS/Admin/Banner/: list.html
MallCMS/Admin/Finance/: form.html  mansalary_list.html
MallCMS/Admin/Goods/: edit.html  list.html
MallCMS/Admin/GoodsKind/: list.html
MallCMS/Admin/OrderForm/: ordercount_list.html  ordergoods_list.html
MallCMS/Admin/UserInfo/: buyman_list.html  saleman_list.html  userman_list.html
MallCMS/Buyer/: index.html  wellcome.html
MallCMS/Buyer/Feedback/: list.html
MallCMS/Buyer/Goods/: edit.html  list.html
MallCMS/Buyer/OrderForm/: order_list.html
MallCMS/Buyer/UserInfo/: me.html
MallCMS/Contents/js/: ajaxHelper.js  common.js  config.js  easyui.util.js  layui.util.js  stringHelper.js
MallCMS/Contents/lib/lingshiframework/: lingshi_base.js
MallCMS/Salesman/: index.html
MallCMS/Salesman/Finance/: mansalary_list.html
MallCMS/Salesman/OrderForm/: order_add.html  order_list.html
MallService/: .project  build.gradle  settings.gradle
MallService/src/main/java/mall/: AppStartConfig.java  Application.java  MybatisConfig.java  MybatisMapperScanConfig.java
MallService/src/main/java/mall/common/: Constant.java  OrderEnums.java
MallService/src/main/java/mall/common/page/: PageList.java  QueryPageListProxy.java
MallService/src/main/java/mall/common/util/: FileUtil.java
MallService/src/main/java/mall/controller/: AccountController.java  AddressController.java  AddressListController.java  BannerController.java  ExceptionController.java  FeedbackController.java  GoodsController.java  GoodsKindController.java  OrderFormController.java  OrderGoodsController.java  ShopcartController.java  UploaderController.java  UserInfoController.java  WebAppController.java
MallService/src/main/java/mall/service/: AddressListService.java  AddressService.java  BannerService.java  FeedbackService.java  GoodsImgService.java  GoodsKindService.java  GoodsService.java  OrderFormService.java  OrderGoodsService.java  ShopcartService.java  UserInfoService.java  WebAppService.java
MallService/src/main/java/mall/service/impl/: AddressListServiceImpl.java  AddressServiceImpl.java  BannerServiceImpl.java  FeedbackServiceImpl.java  GoodsImgServiceImpl.java  GoodsKindServiceImpl.java  GoodsServiceImpl.java  OrderFormServiceImpl.java  OrderGoodsServiceImpl.java  ShopcartServiceImpl.java  UserInfoServiceImpl.java  WebAppServiceImpl.java
MallService/src/main/java/mall/uimodel/: EUIPageList.java  EUITree.java  LayUIEditImg.java
MallService/src/main/java/mall/util/: ExcelUtil.java  RandomNum.java
MallService/src/main/resource/: application.properties  log4j2.xml
MallService/src/main/resource/spring/: applicationContext.xml  springDataSource.xml  springMVC.xml  springMybaties.xml
MallService/src/main/webapp/WEB-INF/: web.xml
doc/: sql.sql
(+8 files in other folders)
