group 'com.ch.bs.mall'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
}

configurations {
    //编译期排除slf4j-log4j12
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'slf4j-simple'
}

dependencies {
	//common
    compile 'commons-httpclient:commons-httpclient:3.0.1'
    compile 'commons-codec:commons-codec:1.5'
    compile 'commons-io:commons-io:2.0.1'
    compile 'commons-lang:commons-lang:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-pool:commons-pool:1.5.6'
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'com.google.guava:guava:23.0'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'org.apache.poi:poi:3.17'
    compile 'net.coobird:thumbnailator:0.4.8'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    // log
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.0.RELEASE'
}
