driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/lingshi_mall
userId=root
password=root

modelPackage=mall.base.model
clientPackage=mall.base.dao
mapperPackage=mybatis.mapper