plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

group 'com.ch.bs.mall-service'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
}

//配置资源路径
sourceSets {
   main {
      resources {
         srcDir 'src/main/resource'
      }
   }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//设置编码格式
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
    //编译期排除slf4j-log4j12
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'slf4j-simple'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    apply from: "${rootProject.projectDir}/build.gradle"
    apply from: "${rootProject.projectDir}/MallBase/build.gradle"

    // spring-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'

    compile project(":MallBase")
    compile files('src/main/webapp/WEB-INF/lib/fast-gateway-1.0-SNAPSHOT.jar') //未加入maven中央库,需要手动加到本地仓库
}
